// function createObject(obj) {
//   const obj1 = obj;
//   obj1.getTestField = obj.getTestField.bind(obj);
//   return obj;
// }

// function createObject(obj) {
//   const keys = Object.keys(obj);

//   keys.forEach(key => {
//     if (typeof obj[key] === 'function') {
//       obj[key] = obj[key].bind(obj);
//     }
//   });

//   return obj;
// }

// console.log(createObject(obj2));

// Expected result

// const getTestField1 = obj1.getTestField;
// getTestField1(); // => undefined, context was lost

// const getTestField2 = obj2.getTestField;
// getTestField2(); // => 1, context was binded by createObject function